<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Reading the data: UMIs vs counts | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Reading the data: UMIs vs counts | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Reading the data: UMIs vs counts | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-09-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="qc.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a>
<ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a>
<ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>8</b> Additional resources</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Reading the data: UMIs vs counts</h1>
<div id="scrna-seq-technologies" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> scRNA-seq technologies</h2>
<p>There are two ways to amplify the mRNA transcripts: either creating full-length cDNA or just the 3’ or 5’ end. In the former, one gets whole read counts at the end of the mapping process, while the latter adds a Unique Molecular Identifier (UMI) to the sequence for more accurate quantification of the reads.</p>
<p>The following figure lists some of the technologies available:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="data/figures/technologies-papalexi.png" alt="Some scRNA-seq alternatives. From Papalexi and Satija, 2017." width="80%" />
<p class="caption">
Figure 2.1: Some scRNA-seq alternatives. From Papalexi and Satija, 2017.
</p>
</div>
<p>Each technology has its own set of advantages and drawbacks. The following table may help you choose the best method for your experiment.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-6"></span>
<img src="data/figures/technologies-See.png" alt="Summary of some scRNA-seq methods. From See _et al._, 2018." width="80%" />
<p class="caption">
Figure 2.2: Summary of some scRNA-seq methods. From See <em>et al.</em>, 2018.
</p>
</div>
<p>In general, UMI-based methods like 10X are cheaper and allow for more accurate quantification as it tags each mRNA before PCR amplification, distinguishing PCR duplicates from reads that are truly more abundant. On the other hand, full-length methods like SMART-seq allow any analysis that requires the full length of the transcript (e.g. isoform quantification) and improves methods that benefit from including all exons (e.g. deconvolution of the identity of pooled samples).</p>
<p>In terms of mapping and quantification of the reads, a popular method of analysis of 10X data is CellRanger. You can find <a href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger">here</a> extensive documentation of how to use it, and it can also analyse at the same time the results of CRISPR guide capture or antibody capture experiments.</p>
<p>A very thorough explanation of widely used mapping methods for full-length data can be found in the <a href="https://scrnaseq-course.cog.sanger.ac.uk/website/processing-raw-scrna-seq-data.html">Sanger course</a>.</p>
</div>
<div id="reading-in-the-data" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Reading in the data</h2>
<p>We can now load the scRNA-seq data set and use it to create a Seurat object which we can base our analysis on.</p>
<p>You can use Seurat’s function <code>Read10X()</code> to read the typical output files from cellRanger (one file containing cell barcodes, one containing gene names and information, and one with the full expression matrix). Make sure that <code>data.dir</code> points to the directory where you have saved the data.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="intro.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the PBMC dataset</span></span>
<span id="cb3-2"><a href="intro.html#cb3-2" aria-hidden="true" tabindex="-1"></a>pbmc.data <span class="ot">&lt;-</span> <span class="fu">Read10X</span>(<span class="at">data.dir =</span> <span class="st">&quot;data/raw_counts/filtered_gene_bc_matrices/hg19/&quot;</span>)</span></code></pre></div>
<p>You could read in full length data using the base R read functions such as <code>read.delim()</code>, as detailed in the <a href="https://scrnaseq-course.cog.sanger.ac.uk/website/tabula-muris.html">Sanger course</a>.</p>
<p><br></p>
<details>
<summary>
<strong>10X with antibody or CRISPR guide capture</strong>
</summary>
<p>If your CellRanger output contains data from antibody or CRISPR guide capture, apart from the regular gene expression data, you could create your Seurat object like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="intro.html#cb4-1" aria-hidden="true" tabindex="-1"></a>pbmc<span class="ot">&lt;-</span> <span class="fu">CreateSeuratObject</span>(<span class="at">counts =</span> pbmc.data<span class="sc">$</span><span class="st">`</span><span class="at">Gene Expression</span><span class="st">`</span>, <span class="at">project =</span> <span class="st">&quot;pbmc3k&quot;</span>)</span>
<span id="cb4-2"><a href="intro.html#cb4-2" aria-hidden="true" tabindex="-1"></a>pbmc[[<span class="st">&quot;gRNA&quot;</span>]] <span class="ot">&lt;-</span> <span class="fu">CreateAssayObject</span>(<span class="at">counts =</span> pbmc.data<span class="sc">$</span><span class="st">`</span><span class="at">CRISPR Guide Capture</span><span class="st">`</span>)</span></code></pre></div>
</details>
<p> </p>
<p>We can now use this data to construct a Seurat object. This object is the data structure on which all the following analysis will be based.</p>
<p>When creating this object, we make sure to add a project name and we may filter out any low quality genes (observed in less than 3 cells). We could also remove low qualilty cells with the parameter <code>min.features</code>, but we’ll have a look first at the general quality of the cells in the next section.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="intro.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize the Seurat object with the raw (non-normalized data).</span></span>
<span id="cb5-2"><a href="intro.html#cb5-2" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">&lt;-</span> <span class="fu">CreateSeuratObject</span>(<span class="at">counts =</span> pbmc.data, </span>
<span id="cb5-3"><a href="intro.html#cb5-3" aria-hidden="true" tabindex="-1"></a>                           <span class="at">min.cells =</span> <span class="dv">3</span>, </span>
<span id="cb5-4"><a href="intro.html#cb5-4" aria-hidden="true" tabindex="-1"></a>                           <span class="at">project =</span> <span class="st">&quot;pbmc3k&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: Feature names cannot have underscores (&#39;_&#39;), replacing with dashes (&#39;-&#39;)</code></pre>
<p>Previewing the Seurat object reveals that it contains RNA measurements for 2.7k cells and ~13k genes.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="intro.html#cb7-1" aria-hidden="true" tabindex="-1"></a>pbmc</span></code></pre></div>
<pre><code>## An object of class Seurat 
## 13714 features across 2700 samples within 1 assay 
## Active assay: RNA (13714 features, 0 variable features)</code></pre>
<p>You can have a closer look at the internal structure with <code>str(pbmc)</code>.</p>
</div>
<div id="analysis-of-the-sparse-matrix-format" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> Analysis of the sparse matrix format</h2>
<p>But let’s take a moment to study how our data is stored within the Seurat object. We can use the squared brackets [] to access specific rows (genes) and columns (cells) in the matrix, either via their name or their index. This works in the same way as when you are slicing a data frame.</p>
<p>For example, let’s examine the expresison of CD3, CD20 (MS4A1), and CD14 in the first 30 cells.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="intro.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Lets examine a few genes in the first thirty cells</span></span>
<span id="cb9-2"><a href="intro.html#cb9-2" aria-hidden="true" tabindex="-1"></a>pbmc.data[<span class="fu">c</span>(<span class="st">&quot;CD3D&quot;</span>, <span class="st">&quot;MS4A1&quot;</span>, <span class="st">&quot;CD14&quot;</span>), <span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>]</span></code></pre></div>
<pre><code>## 3 x 30 sparse Matrix of class &quot;dgCMatrix&quot;</code></pre>
<pre><code>##    [[ suppressing 30 column names &#39;AAACATACAACCAC-1&#39;, &#39;AAACATTGAGCTAC-1&#39;, &#39;AAACATTGATCAGC-1&#39; ... ]]</code></pre>
<pre><code>##                                                                    
## CD3D  4 . 10 . . 1 2 3 1 . . 2 7 1 . . 1 3 . 2  3 . . . . . 3 4 1 5
## MS4A1 . 6  . . . . . . 1 1 1 . . . . . . . . . 36 1 2 . . 2 . . . .
## CD14  . .  . . . . . . . . . . . 4 . . . . 1 .  . . . . 2 . . . . .</code></pre>
<p>You’ll notice that most entries in the matrix contain dots (.). This is the way Seurat indicates zero values. This is because Seurat makes use of a data structure called a sparse Matrix object. Instead of allowing all of those zeros to take up unecessary space, they are not stored in memory at all (this is made possible via an underlying structure where entries in the matrix are represented using nodes and links). This reduces memory usage substantially.</p>
<p>For example, if our data were stored as a normal matrix it would take up 0.7 Gb of RAM:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="intro.html#cb13-1" aria-hidden="true" tabindex="-1"></a>dense.size <span class="ot">&lt;-</span> <span class="fu">object.size</span>(<span class="fu">as.matrix</span>(pbmc.data))</span>
<span id="cb13-2"><a href="intro.html#cb13-2" aria-hidden="true" tabindex="-1"></a>dense.size</span></code></pre></div>
<pre><code>## 709591472 bytes</code></pre>
<p>In contrast, using the Sparse Matrix format reduces this to 0.02 Gb.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="intro.html#cb15-1" aria-hidden="true" tabindex="-1"></a>sparse.size <span class="ot">&lt;-</span> <span class="fu">object.size</span>(pbmc.data)</span>
<span id="cb15-2"><a href="intro.html#cb15-2" aria-hidden="true" tabindex="-1"></a>sparse.size</span></code></pre></div>
<pre><code>## 29905192 bytes</code></pre>
<p>Turns out this is 24 times more efficient!</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="intro.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.integer</span>(<span class="fu">round</span>(dense.size<span class="sc">/</span>sparse.size))</span></code></pre></div>
<pre><code>## [1] 24</code></pre>
<p>Now that we know how the data is stored behind the scenes, let’s get going with some analyses.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="qc.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
