<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Normalisation and batch correction | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Normalisation and batch correction | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Normalisation and batch correction | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-09-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="qc.html"/>
<link rel="next" href="application.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a>
<ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a>
<ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>8</b> Additional resources</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="methods" class="section level1" number="4">
<h1><span class="header-section-number">Chapter 4</span> Normalisation and batch correction</h1>
<p>Here we will have a look at the most widely used methods of normalisation and scaling, and also how and when to perform batch correction of different covariates in our data.</p>
<div id="normalisation-and-scaling" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Normalisation and scaling</h2>
<p>Both bulk and single cell RNA-seq need to correct for differences in sequencing depth between samples or cells to make biologically-sound comparisons of expression that are not driven by this technical factor. In addition, appropriate modelling of the gene expression variance is needed to apply the correct statistical tests for differential expression, to prevent an inflation of significance for genes that have either very high or very low counts, for dimensionality reduction methods and clustering, and other analyses. All these issues are exacerbated in scRNA-seq due to the sparsity of the data caused by the high number of technical gene drop-outs (that is, genes that are expressed but are not sequenced by chance - also called zero-inflation).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-30"></span>
<img src="data/figures/depth_vs_gene_count_normalisation.png" alt="Effect of sequencing depth on individual gene counts (binned by levels of expression). From Hafemeister and Satija, Genome Biology, 2019" width="60%" />
<p class="caption">
Figure 4.1: Effect of sequencing depth on individual gene counts (binned by levels of expression). From Hafemeister and Satija, Genome Biology, 2019
</p>
</div>
<p>Some simple normalisation methods are fairly straightforward: count per million (CPM), reads per kilobase per million (RPKM), etc. Some more sophisticated methods come from bulk RNA-seq, like trimmed mean of M values (TMM) or DESeq. Nevertheless, these methods assume there’s a homogeneous cell population, which is often not the case, and don’t take into account the drop-outs.</p>
<p>There are several packages that try to correct for all single-cell specific issues and perform the most adequate modelling for normalisation. Some popular ones are <a href="https://bioconductor.org/packages/release/bioc/html/scran.html">scran</a>, <a href="https://www.bioconductor.org/packages/release/bioc/html/SCnorm.html">SCnorm</a>, Seurat’s <code>LogNormalize()</code>, and the new normalisation method from Seurat: <code>SCTransform()</code>.</p>
<p>Scaling allows for comparison between genes, within and between cells. Generally, scaling methods center the already-normalised data (substracting the mean expression of the gene across all cells) and generate Z-scores (dividing each centered datapoint by the standard deviation of the gene across all cells). This is often done for visualization purposes (e.g. in heatmaps). <code>scale()</code> in base R and <code>ScaleData()</code> in Seurat do only this step, but the <code>SCTransform()</code> algorithm performs a slightly different scaling (using Pearson residuals instead of Z-scores) and normalisation in the same function.</p>
<div id="sctransform" class="section level3" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> SCTransform()</h3>
<p>This method uses regularized negative binomial regression to remove the variation due to sequencing depth (total UMIs per cell). It then corrects the variance by pooling information across genes with similar abundances. It gives as a result Pearson residuals, and in the same way than Z-scores, positive residuals for a gene in a certain cell indicate that we observed more UMIs than expected given the gene’s average expression in the population and sequencing depth, while negative residuals indicate the opposite (as described in the <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1874-1">SCTransform paper</a>). This scaling prevents genes in the extremes of expression from dominating downstream analyses.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-31"></span>
<img src="data/figures/pearson_res_cor_UMI_sctransform.png" alt="Correlation of transformed expression per gene (binned by levels of expression) with sequencing depth using log-normalised expression and Pearson residuals from SCTransform. From Hafemeister and Satija, Genome Biology, 2019" width="80%" />
<p class="caption">
Figure 4.2: Correlation of transformed expression per gene (binned by levels of expression) with sequencing depth using log-normalised expression and Pearson residuals from SCTransform. From Hafemeister and Satija, Genome Biology, 2019
</p>
</div>
<p>Let’s run the function:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="methods.html#cb32-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">SCTransform</span>(pbmc, <span class="at">verbose =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## Calculating cell attributes from input UMI matrix: log_umi</code></pre>
<pre><code>## Variance stabilizing transformation of count matrix of size 12519 by 2638</code></pre>
<pre><code>## Model formula is y ~ log_umi</code></pre>
<pre><code>## Get Negative Binomial regression parameters per gene</code></pre>
<pre><code>## Using 2000 genes, 2638 cells</code></pre>
<pre><code>## 
  |                                                                                                          
  |                                                                                                    |   0%
  |                                                                                                          
  |=========================                                                                           |  25%
  |                                                                                                          
  |==================================================                                                  |  50%
  |                                                                                                          
  |===========================================================================                         |  75%
  |                                                                                                          
  |====================================================================================================| 100%</code></pre>
<pre><code>## Found 142 outliers - those will be ignored in fitting/regularization step</code></pre>
<pre><code>## Second step: Get residuals using fitted parameters for 12519 genes</code></pre>
<pre><code>## 
  |                                                                                                          
  |                                                                                                    |   0%
  |                                                                                                          
  |====                                                                                                |   4%
  |                                                                                                          
  |========                                                                                            |   8%
  |                                                                                                          
  |============                                                                                        |  12%
  |                                                                                                          
  |===============                                                                                     |  15%
  |                                                                                                          
  |===================                                                                                 |  19%
  |                                                                                                          
  |=======================                                                                             |  23%
  |                                                                                                          
  |===========================                                                                         |  27%
  |                                                                                                          
  |===============================                                                                     |  31%
  |                                                                                                          
  |===================================                                                                 |  35%
  |                                                                                                          
  |======================================                                                              |  38%
  |                                                                                                          
  |==========================================                                                          |  42%
  |                                                                                                          
  |==============================================                                                      |  46%
  |                                                                                                          
  |==================================================                                                  |  50%
  |                                                                                                          
  |======================================================                                              |  54%
  |                                                                                                          
  |==========================================================                                          |  58%
  |                                                                                                          
  |==============================================================                                      |  62%
  |                                                                                                          
  |=================================================================                                   |  65%
  |                                                                                                          
  |=====================================================================                               |  69%
  |                                                                                                          
  |=========================================================================                           |  73%
  |                                                                                                          
  |=============================================================================                       |  77%
  |                                                                                                          
  |=================================================================================                   |  81%
  |                                                                                                          
  |=====================================================================================               |  85%
  |                                                                                                          
  |========================================================================================            |  88%
  |                                                                                                          
  |============================================================================================        |  92%
  |                                                                                                          
  |================================================================================================    |  96%
  |                                                                                                          
  |====================================================================================================| 100%</code></pre>
<pre><code>## Computing corrected count matrix for 12519 genes</code></pre>
<pre><code>## 
  |                                                                                                          
  |                                                                                                    |   0%
  |                                                                                                          
  |====                                                                                                |   4%
  |                                                                                                          
  |========                                                                                            |   8%
  |                                                                                                          
  |============                                                                                        |  12%
  |                                                                                                          
  |===============                                                                                     |  15%
  |                                                                                                          
  |===================                                                                                 |  19%
  |                                                                                                          
  |=======================                                                                             |  23%
  |                                                                                                          
  |===========================                                                                         |  27%
  |                                                                                                          
  |===============================                                                                     |  31%
  |                                                                                                          
  |===================================                                                                 |  35%
  |                                                                                                          
  |======================================                                                              |  38%
  |                                                                                                          
  |==========================================                                                          |  42%
  |                                                                                                          
  |==============================================                                                      |  46%
  |                                                                                                          
  |==================================================                                                  |  50%
  |                                                                                                          
  |======================================================                                              |  54%
  |                                                                                                          
  |==========================================================                                          |  58%
  |                                                                                                          
  |==============================================================                                      |  62%
  |                                                                                                          
  |=================================================================                                   |  65%
  |                                                                                                          
  |=====================================================================                               |  69%
  |                                                                                                          
  |=========================================================================                           |  73%
  |                                                                                                          
  |=============================================================================                       |  77%
  |                                                                                                          
  |=================================================================================                   |  81%
  |                                                                                                          
  |=====================================================================================               |  85%
  |                                                                                                          
  |========================================================================================            |  88%
  |                                                                                                          
  |============================================================================================        |  92%
  |                                                                                                          
  |================================================================================================    |  96%
  |                                                                                                          
  |====================================================================================================| 100%</code></pre>
<pre><code>## Calculating gene attributes</code></pre>
<pre><code>## Wall clock passed: Time difference of 28.57257 secs</code></pre>
<pre><code>## Determine variable features</code></pre>
<pre><code>## Place corrected count matrix in counts slot</code></pre>
<pre><code>## Centering data matrix</code></pre>
<pre><code>## Set default assay to SCT</code></pre>
<p>The results of <code>SCTransform</code> are stored in the “SCT” assay.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="methods.html#cb50-1" aria-hidden="true" tabindex="-1"></a>pbmc[[<span class="st">&quot;SCT&quot;</span>]]</span></code></pre></div>
<pre><code>## SCTAssay data with 12519 features for 2638 cells, and 1 SCTModel(s) 
## Top 10 variable features:
##  S100A9, GNLY, LYZ, S100A8, NKG7, FTL, GZMB, IGLL5, CCL5, FTH1</code></pre>
<p>The <code>pbmc[["SCT"]]@scale.data</code> slot contains the Pearson residuals (scaled and normalized values), and is used directly as input to PCA. To save memory, only the values for the top 3000 variable genes are stored by default (with <code>return.only.var.genes = TRUE</code> and <code>variable.features.n = 3000</code> within the function call). These variable genes are used in the calculation of principal components. You can include more than 3000 genes (which will use more memory), but it doesn’t affect much the results.</p>
<p>To assist with visualization and interpretation, the function also converts the Pearson residuals back to ‘corrected’ UMI counts, which are stored in <code>pbmc[["SCT"]]@counts</code>. You can interpret these as the UMI counts we would expect to observe if all cells were sequenced to the same depth. The log-normalised version of this is stored in <code>pbmc[["SCT"]]@data</code>.</p>
<p>Note that the “active assay” (i.e. the default values which Seurat will use) are now the transformed counts (<code>SCT</code>). However, the original UMI counts (labelled as “RNA”) are still kept in the Seurat object, so you can always go back to them.</p>
<p>Let’s find out what the top 20 variable genes identified by Seurat are in this particular data set.</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="methods.html#cb52-1" aria-hidden="true" tabindex="-1"></a>top20 <span class="ot">=</span> <span class="fu">head</span>(<span class="fu">VariableFeatures</span>(pbmc), <span class="dv">20</span>)</span>
<span id="cb52-2"><a href="methods.html#cb52-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb52-3"><a href="methods.html#cb52-3" aria-hidden="true" tabindex="-1"></a>plot1 <span class="ot">=</span> <span class="fu">VariableFeaturePlot</span>(pbmc)</span>
<span id="cb52-4"><a href="methods.html#cb52-4" aria-hidden="true" tabindex="-1"></a>plot2 <span class="ot">=</span> <span class="fu">LabelPoints</span>(<span class="at">plot =</span> plot1, <span class="at">points =</span> top20, <span class="at">repel =</span> <span class="cn">TRUE</span>)</span>
<span id="cb52-5"><a href="methods.html#cb52-5" aria-hidden="true" tabindex="-1"></a>plot2</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualize_top_hvgs-1.png" width="768" /></p>
<p>You can already see here that highly variable genes tend to be cell type markers (e.g. NK cell and B cell markers are very evident here). This is because these genes will be highly expressed in one cell type but absent in others, which causes them to show high variability.</p>
<p>Most Seurat analysis steps (and thus most steps in this tutorial) use only the highly variable genes, discarding any genes with low variability. This is because if a gene does not vary across cells, then it is probably not too interesting or informative for us (although there are exceptions to this rule of thumb).</p>
<details>
<summary>
<strong>What if this takes too long or I run out of memory?</strong>
</summary>
<p>If you have a big dataset or want to include more variable genes this step can take a long time. You can improve this accessing parallelization with the <a href="https://cran.r-project.org/web/packages/future/index.html">future</a> library. You can increase the “workers” if you have more cores in your computer. Always use (available cores) - 1 or fewer cores so that the computer or Rstudio don’t crash. Several other functions including <code>FindClusters()</code> benefit from parallelization, so it is a good idea to have it enabled if possible.</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="methods.html#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(future)</span>
<span id="cb53-2"><a href="methods.html#cb53-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-3"><a href="methods.html#cb53-3" aria-hidden="true" tabindex="-1"></a><span class="co"># check the current active plan</span></span>
<span id="cb53-4"><a href="methods.html#cb53-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plan</span>()</span>
<span id="cb53-5"><a href="methods.html#cb53-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-6"><a href="methods.html#cb53-6" aria-hidden="true" tabindex="-1"></a><span class="co"># change the current plan to access parallelization</span></span>
<span id="cb53-7"><a href="methods.html#cb53-7" aria-hidden="true" tabindex="-1"></a><span class="fu">plan</span>(<span class="st">&quot;multiprocess&quot;</span>, <span class="at">workers =</span> <span class="dv">4</span>)</span>
<span id="cb53-8"><a href="methods.html#cb53-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plan</span>()</span></code></pre></div>
<p>The latest version of SCTransform also supports using the glmGamPoi package which substantially improves the speed of the learning procedure. It can be invoked by specifying <code>method="glmGamPoi"</code> (this may need R v.4).</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="methods.html#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(glmGamPoi)</span>
<span id="cb54-2"><a href="methods.html#cb54-2" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">SCTransform</span>(pbmc, <span class="at">method =</span> <span class="st">&quot;glmGamPoi&quot;</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Depending on the variable genes and number of cells, the resulting Seurat object might be too large and some functions might give a memory error. You can increase the memory given to R by allocating more bytes:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="methods.html#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">future.globals.maxSize=</span> <span class="dv">2097152000</span>) <span class="co"># 2Gb</span></span></code></pre></div>
<p>This will give 2Gb of maximum memory to objects. The calculation is (needed megabytes)*1024^2 = bytes.</p>
</details>
<p> </p>
</div>
</div>
<div id="regressing-unwanted-variation-batch-correction-and-integration" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Regressing “unwanted” variation, batch correction and integration</h2>
<p>When performing our single cell analyses we want to compare gene abundance and expression between different cell types and conditions. To do this, we will come across two different problems:</p>
<ol style="list-style-type: decimal">
<li>Each sequenced library might present certain characteristics that are driving part of the variance in the population but that are of no interest to our biological question. For example, some cells might be clustering by mitochondrial percentage because those particular cells were more stressed while being processed for sequencing. Therefore, we might want to regress out that unwanted variation so that we know that downstream comparisons won’t be driven by this factor.</li>
<li>We often will have batches of cells that were sequenced at different times, for various reasons. These may be replicates of iPSC-derived cells from the same samples differentiated at separate times, they might be samples that have been re-sequenced with different methods, or they can be the same cell types but coming from different labs. To be able to cluster similar cell types together and compare them to those that are different, we want to remove the variation that is due to these batch effects.</li>
</ol>
<p>Both situations come with their own issues and controversies. There’s no agreement that we should regress mitochondrial percentage or cell cycle genes by default, and some people argue that it’s better to simply annotate the clusters driven by these factors, and be aware of their differences, as there are biological reasons why some cells my be proliferating (in the case of cell cycle clusters) or have more mitochondrial genes (as detailed in the quality control section). The same issue applies to any other possible source of “unwanted” variation.</p>
<p>The second situation can be even trickier, particularly if your conditions and cells are not well-balanced across batches.

Always keep in mind that regressing out any covariate risks removing part of your biological signal of interest. You’ll need to carefully evaluate your data and decide if your downstream analyses benefit from these corrections.</p>
<div id="removing-unwanted-variation" class="section level3" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Removing “unwanted” variation</h3>
<p>If you want to go ahead and correct for any covariate, you can do so within <code>SCTransform()</code> in <code>vars.to.regress</code>:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="methods.html#cb56-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">SCTransform</span>(pbmc, </span>
<span id="cb56-2"><a href="methods.html#cb56-2" aria-hidden="true" tabindex="-1"></a>                    <span class="at">vars.to.regress =</span> <span class="st">&quot;percent.mt&quot;</span>, </span>
<span id="cb56-3"><a href="methods.html#cb56-3" aria-hidden="true" tabindex="-1"></a>                    <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<details>
<summary>
<strong>Calculating cell cycle score</strong>
</summary>
<p>We can use gene markers of S and G2/M cell cycle phases to assign each cell a score, and assuming cells expressing neither are likely not cycling and in G1 phase.</p>
<p>We compute scores using Seurat’s <code>CellCycleScoring()</code> function. Seurat then uses the quantitative scores in the downstream regression (not the discrete classifications, although those are useful for visualization).</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="methods.html#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Loading a list of cell cycle genes compiled by the Regev lab</span></span>
<span id="cb57-2"><a href="methods.html#cb57-2" aria-hidden="true" tabindex="-1"></a>cc.genes <span class="ot">=</span> <span class="fu">readLines</span>(<span class="st">&quot;data/resources/regev_lab_cell_cycle_genes_Kowalczyk_2015.txt&quot;</span>)</span>
<span id="cb57-3"><a href="methods.html#cb57-3" aria-hidden="true" tabindex="-1"></a>S.genes <span class="ot">=</span> cc.genes[<span class="dv">1</span><span class="sc">:</span><span class="dv">43</span>]</span>
<span id="cb57-4"><a href="methods.html#cb57-4" aria-hidden="true" tabindex="-1"></a>G2M.genes <span class="ot">=</span> cc.genes[<span class="dv">44</span><span class="sc">:</span><span class="dv">97</span>]</span>
<span id="cb57-5"><a href="methods.html#cb57-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-6"><a href="methods.html#cb57-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-7"><a href="methods.html#cb57-7" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">CellCycleScoring</span>(pbmc, <span class="at">s.features=</span>S.genes, <span class="at">g2m.features=</span>G2M.genes)</span></code></pre></div>
<p>The metadata after calculating the cell cycle score would look like this:</p>
<pre><code>##                  orig.ident nCount_RNA nFeature_RNA percent.mt nCount_SCT nFeature_SCT      S.Score
## AAACATACAACCAC-1     pbmc3k       2419          779  3.0177759       2305          779  0.048415422
## AAACATTGAGCTAC-1     pbmc3k       4903         1352  3.7935958       2665         1123 -0.018733525
## AAACATTGATCAGC-1     pbmc3k       3147         1129  0.8897363       2498         1125 -0.003769669
## AAACCGTGCTTCCG-1     pbmc3k       2639          960  1.7430845       2368          958  0.022610179
## AAACCGTGTATGCG-1     pbmc3k        980          521  1.2244898       1983          562 -0.020266214
## AAACGCACTGGTAC-1     pbmc3k       2163          781  1.6643551       2172          781 -0.019642673
##                     G2M.Score Phase
## AAACATACAACCAC-1 -0.038299360     S
## AAACATTGAGCTAC-1 -0.047803588    G1
## AAACATTGATCAGC-1  0.044754966   G2M
## AAACCGTGCTTCCG-1  0.002929697     S
## AAACCGTGTATGCG-1  0.019056891   G2M
## AAACGCACTGGTAC-1 -0.054250559    G1</code></pre>
<p>We then can use the discrete classifications in a UMAP plot:</p>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/unnamed-chunk-40-1.png" width="95%" style="display: block; margin: auto;" />
This data is very well-behaved and there are no cells that cluster by cell cycle phase. But you might come across the following situation:</p>
<p><img src="data/figures/to_regress_or_not_PTK2B.png" width="80%" style="display: block; margin: auto;" />
Clearly there are proliferating cells in this data and they are driving the variance. It is your choice, depending on your biological question, to regress out the cell cycle score component or to leave it and simply make a note of it.</p>
<p>You might want to keep the separation between quiescent cells (in G1 phase) and proliferating cells, but you might not be interested in the differences between the G2/M and S phase groups. In that case you can substract the scores from those two phases and use that in the regression:</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="methods.html#cb59-1" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">$</span>CC.Difference <span class="ot">=</span> pbmc<span class="sc">$</span>S.Score <span class="sc">-</span> pbmc<span class="sc">$</span>G2M.Score</span>
<span id="cb59-2"><a href="methods.html#cb59-2" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">SCTransform</span>(pbmc, </span>
<span id="cb59-3"><a href="methods.html#cb59-3" aria-hidden="true" tabindex="-1"></a>                    <span class="at">vars.to.regress =</span> <span class="fu">c</span>(<span class="st">&quot;CC.Difference&quot;</span>), </span>
<span id="cb59-4"><a href="methods.html#cb59-4" aria-hidden="true" tabindex="-1"></a>                    <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>You can see here in real-life data the differences in the UMAPs coloring by cell phase without regression, regressing out the S and G2/M scores, and regressing the differences between the scores:</p>
<p><img src="data/figures/hipsci_lib4_UMAP_various_cellcycle_regressions.png" width="80%" style="display: block; margin: auto;" /></p>
</details>
<p> 
If there are several variables to regress, it is advisable to remove all of them at the same time (in this exmample we are regressing out cell cycle effects along with mitochondrial percentage):</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="methods.html#cb60-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">SCTransform</span>(pbmc, </span>
<span id="cb60-2"><a href="methods.html#cb60-2" aria-hidden="true" tabindex="-1"></a>                    <span class="at">vars.to.regress =</span> <span class="fu">c</span>(<span class="st">&quot;S.Score&quot;</span>,<span class="st">&quot;G2M.Score&quot;</span>, <span class="st">&quot;percent.mt&quot;</span>), </span>
<span id="cb60-3"><a href="methods.html#cb60-3" aria-hidden="true" tabindex="-1"></a>                    <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Finally, keep in mind that the regression may fail to correct for all the unwanted variation, particularly if the effects are very strong among a specific group of cells.</p>
</div>
<div id="batch-correction-and-integration" class="section level3" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Batch correction and integration</h3>
<div id="integratedata" class="section level4" number="4.2.2.1">
<h4><span class="header-section-number">4.2.2.1</span> IntegrateData</h4>
<p>Seurat has a pipeline to integrate data from different batches. These methods first identify cross-dataset pairs of cells that are in a matched biological state (‘anchors’), can be used both to correct for technical differences between datasets (i.e. batch effect correction), and to perform comparative scRNA-seq analysis of across experimental conditions. Specifically, it uses canonical correlation analysis (CCA) to project the data into a subspace to identify correlations across datasets. It then computes mutual nearest neighbors (MNN) in the CCA subspace and serve as “anchors” to correct the data.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-45"></span>
<img src="data/figures/integration_overview.png" alt="Overview of Seurat integration. From  Stuart et al, Cell, 2019" width="80%" />
<p class="caption">
Figure 4.3: Overview of Seurat integration. From Stuart et al, Cell, 2019
</p>
</div>
<p>Our example data does not need this step (and can take a long time to run), but you have an example code below for your reference:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="methods.html#cb61-1" aria-hidden="true" tabindex="-1"></a>seurat_object_list <span class="ot">=</span> <span class="fu">list</span>(seurat_object_1, seurat_object_2)</span>
<span id="cb61-2"><a href="methods.html#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Normalisation and scaling with SCTransform per object</span></span>
<span id="cb61-3"><a href="methods.html#cb61-3" aria-hidden="true" tabindex="-1"></a>seurat_object_list <span class="ot">=</span> <span class="fu">lapply</span>(<span class="at">X =</span> seurat_object_list, <span class="at">FUN =</span> SCTransform)</span>
<span id="cb61-4"><a href="methods.html#cb61-4" aria-hidden="true" tabindex="-1"></a><span class="co">#The integration pipeline begins here</span></span>
<span id="cb61-5"><a href="methods.html#cb61-5" aria-hidden="true" tabindex="-1"></a>features <span class="ot">=</span> <span class="fu">SelectIntegrationFeatures</span>(<span class="at">object.list =</span> seurat_object_list, <span class="at">nfeatures =</span> <span class="dv">3000</span>)</span>
<span id="cb61-6"><a href="methods.html#cb61-6" aria-hidden="true" tabindex="-1"></a>seurat_object_list <span class="ot">=</span> <span class="fu">PrepSCTIntegration</span>(<span class="at">object.list =</span> seurat_object_list, <span class="at">anchor.features =</span> features)</span>
<span id="cb61-7"><a href="methods.html#cb61-7" aria-hidden="true" tabindex="-1"></a>seurat_object_list.anchors <span class="ot">=</span> <span class="fu">FindIntegrationAnchors</span>(<span class="at">object.list =</span> seurat_object_list, <span class="at">normalization.method =</span> <span class="st">&quot;SCT&quot;</span>, </span>
<span id="cb61-8"><a href="methods.html#cb61-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">anchor.features =</span> features)</span>
<span id="cb61-9"><a href="methods.html#cb61-9" aria-hidden="true" tabindex="-1"></a>integrated <span class="ot">=</span> <span class="fu">IntegrateData</span>(<span class="at">anchorset =</span> seurat_object_list.anchors, <span class="at">normalization.method =</span> <span class="st">&quot;SCT&quot;</span>)</span></code></pre></div>
<p>Keep in mind that, as was done in the code above, datasets to integrate need to be normalised in advance, using <code>SCTransform()</code> or any other function. You can select more features (genes) to use in the integration, which means that they will be found downstream in the integrated object, but this vastly increases computation time and memory.</p>
After integration, the cells won’t separate as much by batch, but this depends on the nature of the batches (e.g. data that differs only in sequencing technology will merge better than data that was generated in different laboratories):
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-47"></span>
<img src="data/figures/batch_seurat3.png" alt="Batch correction by Seurat in several batch situations. From Tran et al., Genome Biology, 2020" width="95%" />
<p class="caption">
Figure 4.4: Batch correction by Seurat in several batch situations. From Tran et al., Genome Biology, 2020
</p>
</div>
<p>It’s also better to correct only if necessary, so always try merging data first using the <code>merge()</code> function and see how the data looks like. Often datasets that only differ in minor technical details will not show batch effects. Contrary to the integration pipeline, <code>SCTransform()</code> should be applied after merging, because <code>merge()</code> erases any normalization slots.</p>
<p>Here you can see an example code for merging:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="methods.html#cb62-1" aria-hidden="true" tabindex="-1"></a>seurat_object_merged <span class="ot">=</span> <span class="fu">merge</span>(seurat_object_1, seurat_object_2,</span>
<span id="cb62-2"><a href="methods.html#cb62-2" aria-hidden="true" tabindex="-1"></a>                      <span class="at">add.cell.ids=</span><span class="fu">c</span>(<span class="st">&quot;seurat_object_1&quot;</span>,<span class="st">&quot;seurat_object_2&quot;</span>))</span>
<span id="cb62-3"><a href="methods.html#cb62-3" aria-hidden="true" tabindex="-1"></a>seurat_object_merged <span class="ot">=</span> <span class="fu">SCTransform</span>(seurat_object_merged, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Then you can proceed with the dimensionality reduction steps, that will be reviewed in the next section. Below you can see UMAP plots for a batch situation that doesn’t require integration. Cells were differentiated in the same dish and two separate libraries were prepared, one with a higher amount of reverse transcriptase than the other:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-49"></span>
<img src="data/figures/merged_integrated_PTK2B.png" alt="Comparison of results from merge() function and Seurat integration pipeline for data with minimal batch effects" width="95%" />
<p class="caption">
Figure 4.5: Comparison of results from merge() function and Seurat integration pipeline for data with minimal batch effects
</p>
</div>
</div>
<div id="harmony" class="section level4" number="4.2.2.2">
<h4><span class="header-section-number">4.2.2.2</span> Harmony</h4>
<p><a href="https://github.com/immunogenomics/harmony">Harmony</a> is a widely used alternative to Seurat default batch correction methods. In a <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1850-9">benchmark study</a>, both produced similar results but Harmony was more computationally efficient.</p>
<p>Harmony first employs PCA for dimensionality reduction. In the PCA space, Harmony iteratively removes batch effects. It first clusters similar cells from different batches while maximizing the diversity of batches within each cluster (each cell can be part to several clusters, i.e.“fuzzy” clustering). It then calculates a correction factor based on batch-specific and global cluster centroids, that is applied to every cell in each batch. It then corrects each cell based on these factors, moving it towards their centroids. This process is repeated until convergence.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-50"></span>
<img src="data/figures/harmony_overview.png" alt="Overview of batch correction with Harmony. From  Korsunsky et al, Nature Methods, 2019" width="95%" />
<p class="caption">
Figure 4.6: Overview of batch correction with Harmony. From Korsunsky et al, Nature Methods, 2019
</p>
</div>
<p>Harmony was tested and released before <code>SCTransform()</code> came out, you can use Seurat’s older log-normalisation and scaling pipeline. There is no consensus on how to use <code>SCTransform()</code> with Harmony (there are ongoing discussions on their GitHub page), so we’ll leave that out for now.</p>
<p>Here is some example code you can adapt to your work:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="methods.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="co"># You can install harmony from github:</span></span>
<span id="cb63-2"><a href="methods.html#cb63-2" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;immunogenomics/harmony&quot;</span>)</span>
<span id="cb63-3"><a href="methods.html#cb63-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(harmony)</span>
<span id="cb63-4"><a href="methods.html#cb63-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Merging libraries first</span></span>
<span id="cb63-5"><a href="methods.html#cb63-5" aria-hidden="true" tabindex="-1"></a>seurat_object_merged <span class="ot">=</span> <span class="fu">merge</span>(seurat_object_1, seurat_object_2,</span>
<span id="cb63-6"><a href="methods.html#cb63-6" aria-hidden="true" tabindex="-1"></a>                      <span class="at">add.cell.ids=</span><span class="fu">c</span>(<span class="st">&quot;seurat_object_1&quot;</span>,<span class="st">&quot;seurat_object_2&quot;</span>))</span>
<span id="cb63-7"><a href="methods.html#cb63-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Normalise and calculate PCAs</span></span>
<span id="cb63-8"><a href="methods.html#cb63-8" aria-hidden="true" tabindex="-1"></a>seurat_object_merged <span class="ot">=</span> seurat_object_merged <span class="sc">%&gt;%</span></span>
<span id="cb63-9"><a href="methods.html#cb63-9" aria-hidden="true" tabindex="-1"></a>    Seurat<span class="sc">::</span><span class="fu">NormalizeData</span>(<span class="at">verbose =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb63-10"><a href="methods.html#cb63-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">FindVariableFeatures</span>(<span class="at">selection.method =</span> <span class="st">&quot;vst&quot;</span>, <span class="at">nfeatures =</span> <span class="dv">2000</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb63-11"><a href="methods.html#cb63-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ScaleData</span>(<span class="at">verbose =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb63-12"><a href="methods.html#cb63-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">RunPCA</span>(<span class="at">pc.genes =</span> seurat_object_merged<span class="sc">@</span>var.genes, <span class="at">npcs =</span> <span class="dv">20</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>To run Harmony, make sure you select the metadata column that represents the batch (called “batch” in the case of this hypothetical object):</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="methods.html#cb64-1" aria-hidden="true" tabindex="-1"></a>seurat_object_merged <span class="ot">=</span> <span class="fu">RunHarmony</span>(seurat_object_merged, </span>
<span id="cb64-2"><a href="methods.html#cb64-2" aria-hidden="true" tabindex="-1"></a>                                   <span class="st">&quot;batch&quot;</span>, </span>
<span id="cb64-3"><a href="methods.html#cb64-3" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">plot_convergence =</span> <span class="cn">TRUE</span>)</span>
<span id="cb64-4"><a href="methods.html#cb64-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb64-5"><a href="methods.html#cb64-5" aria-hidden="true" tabindex="-1"></a><span class="co"># This calculates the embeddings, which can be accessed here:</span></span>
<span id="cb64-6"><a href="methods.html#cb64-6" aria-hidden="true" tabindex="-1"></a>harmony_embeddings <span class="ot">=</span> <span class="fu">Embeddings</span>(seurat_object_merged, <span class="st">&#39;harmony&#39;</span>)</span></code></pre></div>
<p>You can then use the Harmony embeddings in downstream analysis, like dimensionality reduction with UMAP and clustering</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="methods.html#cb65-1" aria-hidden="true" tabindex="-1"></a>seurat_object_merged <span class="ot">=</span> seurat_object_merged <span class="sc">%&gt;%</span> </span>
<span id="cb65-2"><a href="methods.html#cb65-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">RunUMAP</span>(<span class="at">reduction =</span> <span class="st">&quot;harmony&quot;</span>, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb65-3"><a href="methods.html#cb65-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">FindNeighbors</span>(<span class="at">reduction =</span> <span class="st">&quot;harmony&quot;</span>, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb65-4"><a href="methods.html#cb65-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">FindClusters</span>(<span class="at">resolution =</span> <span class="fl">0.5</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-54"></span>
<img src="data/figures/batch_harmony.png" alt="Batch correction by Harmony in several batch situations. From Tran et al., Genome Biology, 2020" width="95%" />
<p class="caption">
Figure 4.7: Batch correction by Harmony in several batch situations. From Tran et al., Genome Biology, 2020
</p>
</div>
<p>Just remember that Harmony uses PCAs for the estimation of batch effects, so <code>RunPCA()</code> needs to be run beforehand (unlike with the standard integration pipeline from Seurat, in which the PCA is performed afterwards).</p>
<p>Integration of very different cell types requires more complex approaches, and will be reviewed later.</p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="qc.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="application.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
