<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 R session details | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 R session details | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 R session details | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="additional-resources.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a><ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a><ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a><ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a><ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a><ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a><ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a><ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a><ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a><ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a><ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-results.html"><a href="saving-results.html"><i class="fa fa-check"></i><b>8</b> Saving results</a></li>
<li class="chapter" data-level="9" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>9</b> Additional resources</a></li>
<li class="chapter" data-level="10" data-path="r-session-details.html"><a href="r-session-details.html"><i class="fa fa-check"></i><b>10</b> R session details</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-session-details" class="section level1">
<h1><span class="header-section-number">Chapter 10</span> R session details</h1>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb116-1" data-line-number="1"><span class="kw">sessionInfo</span>()</a></code></pre></div>
<pre><code>## R version 3.6.0 (2019-04-26)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS Mojave 10.14.6
## 
## Matrix products: default
## BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] knitr_1.31          bookdown_0.21       clustree_0.4.3     
##  [4] ggraph_2.0.4        DoubletFinder_2.0.3 future_1.21.0      
##  [7] patchwork_1.1.1     forcats_0.5.1       stringr_1.4.0      
## [10] dplyr_1.0.4         purrr_0.3.4         readr_1.4.0        
## [13] tidyr_1.1.2         tibble_3.0.6        ggplot2_3.3.3      
## [16] tidyverse_1.3.0     limma_3.42.2        Seurat_3.2.2       
## 
## loaded via a namespace (and not attached):
##   [1] readxl_1.3.1         backports_1.2.1      plyr_1.8.6          
##   [4] igraph_1.2.6         lazyeval_0.2.2       splines_3.6.0       
##   [7] listenv_0.8.0        usethis_2.0.1        digest_0.6.27       
##  [10] htmltools_0.5.1.1    viridis_0.5.1        fansi_0.4.2         
##  [13] magrittr_2.0.1       memoise_2.0.0        tensor_1.5          
##  [16] cluster_2.0.8        ROCR_1.0-11          remotes_2.2.0       
##  [19] graphlayouts_0.7.1   globals_0.14.0       modelr_0.1.8        
##  [22] matrixStats_0.58.0   prettyunits_1.1.1    colorspace_2.0-0    
##  [25] rvest_0.3.6          ggrepel_0.9.1        haven_2.3.1         
##  [28] xfun_0.21            callr_3.5.1          crayon_1.4.1        
##  [31] jsonlite_1.7.2       spatstat_1.64-1      spatstat.data_2.0-0 
##  [34] survival_3.2-7       zoo_1.8-8            glue_1.4.2          
##  [37] polyclip_1.10-0      gtable_0.3.0         leiden_0.3.7        
##  [40] pkgbuild_1.2.0       future.apply_1.7.0   abind_1.4-5         
##  [43] scales_1.1.1         DBI_1.1.1            miniUI_0.1.1.1      
##  [46] Rcpp_1.0.6           viridisLite_0.3.0    xtable_1.8-4        
##  [49] reticulate_1.18      rsvd_1.0.3           htmlwidgets_1.5.3   
##  [52] httr_1.4.2           RColorBrewer_1.1-2   ellipsis_0.3.1      
##  [55] ica_1.0-2            farver_2.0.3         pkgconfig_2.0.3     
##  [58] sass_0.3.1           uwot_0.1.10          dbplyr_2.1.0        
##  [61] deldir_0.2-10        utf8_1.1.4           labeling_0.4.2      
##  [64] tidyselect_1.1.0     rlang_0.4.10         reshape2_1.4.4      
##  [67] later_1.1.0.1        cellranger_1.1.0     munsell_0.5.0       
##  [70] tools_3.6.0          cachem_1.0.4         cli_2.3.0           
##  [73] generics_0.1.0       devtools_2.3.2       broom_0.7.5         
##  [76] ggridges_0.5.3       evaluate_0.14        fastmap_1.1.0       
##  [79] yaml_2.2.1           goftest_1.2-2        processx_3.4.5      
##  [82] fs_1.5.0             tidygraph_1.2.0      fitdistrplus_1.1-3  
##  [85] RANN_2.6.1           packrat_0.5.0        pbapply_1.4-3       
##  [88] nlme_3.1-139         mime_0.10            xml2_1.3.2          
##  [91] compiler_3.6.0       rstudioapi_0.13      plotly_4.9.3        
##  [94] png_0.1-7            testthat_3.0.2       spatstat.utils_2.0-0
##  [97] reprex_1.0.0         tweenr_1.0.1         bslib_0.2.4         
## [100] stringi_1.5.3        highr_0.8            ps_1.5.0            
## [103] RSpectra_0.16-0      desc_1.2.0           lattice_0.20-38     
## [106] Matrix_1.3-2         vctrs_0.3.6          pillar_1.5.0        
## [109] lifecycle_1.0.0      lmtest_0.9-38        jquerylib_0.1.3     
## [112] RcppAnnoy_0.0.18     data.table_1.13.6    cowplot_1.1.1       
## [115] irlba_2.3.3          httpuv_1.5.5         R6_2.5.0            
## [118] promises_1.2.0.1     KernSmooth_2.23-15   gridExtra_2.3       
## [121] parallelly_1.23.0    sessioninfo_1.1.1    codetools_0.2-16    
## [124] MASS_7.3-51.4        assertthat_0.2.1     pkgload_1.1.0       
## [127] rprojroot_2.0.2      withr_2.4.1          sctransform_0.3.2   
## [130] mgcv_1.8-28          parallel_3.6.0       hms_1.0.0           
## [133] grid_3.6.0           rpart_4.1-15         rmarkdown_2.7       
## [136] Rtsne_0.15           ggforce_0.3.2        shiny_1.6.0         
## [139] lubridate_1.7.9.2</code></pre>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="additional-resources.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
