<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Saving results | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Saving results | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Saving results | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="differential-expression-analysis.html"/>
<link rel="next" href="additional-resources.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a><ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a><ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a><ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a><ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a><ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a><ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a><ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a><ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a><ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a><ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-results.html"><a href="saving-results.html"><i class="fa fa-check"></i><b>8</b> Saving results</a></li>
<li class="chapter" data-level="9" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>9</b> Additional resources</a></li>
<li class="chapter" data-level="10" data-path="r-session-details.html"><a href="r-session-details.html"><i class="fa fa-check"></i><b>10</b> R session details</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="saving-results" class="section level1">
<h1><span class="header-section-number">Chapter 8</span> Saving results</h1>
<p>Now that we have reliably clustered and annotated our dataset, we would not want to have to repeat the analysis again. Thus, let’s save our annotated results as a binary file using the R Data Set format. This way, we can simply load the whole Seurat object with its final results every time we need it.</p>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb115-1" data-line-number="1"><span class="co"># Point to your preferred output folder</span></a>
<a class="sourceLine" id="cb115-2" data-line-number="2"><span class="kw">saveRDS</span>(pbmc, <span class="dt">file =</span> <span class="st">&quot;./data/results/pbmc3k_final.rds&quot;</span>)</a></code></pre></div>
<p>That’s all for now. I hope this taught you a few new concepts. Happy coding!</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="differential-expression-analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="additional-resources.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
